{
  "version": 2,
  "buildCommand": "npm run db:migrate",
  "ignoreCommand": "exit 0",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "drizzle/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
